*{
    margin: 0;
    padding: 0;

}





.menu__icon {
    display: none;
    width: 30px;
    height: 30px;
    position: absolute;
    right: 7px;
    top: 5px;
    cursor: pointer;
}

.menu__icon span {
    display: block;
    position: absolute;
    height: 5px;
    width: 100%;
    background: #333333;
    border-radius: 9px;
    opacity: 1;
    left: 2px;

}



.menu__icon span:nth-child(1) {
    top: 0;
    /*transform: translateY(15px) rotate(-45deg)*/

}

.menu__icon span:nth-child(2), .menu__icon span:nth-child(3) {
    top: 8px;
    /*transform: translateY(7px) rotate(45deg);*/


}

.menu__icon span:nth-child(3) {
    top: 16px;
    /*opacity: 0*/

}









.header {
width: 100%;
display: flex;
flex-wrap: wrap; /*перенос строки */
justify-content: space-between; /*прижимает содержимое к краям */
align-items: center; /*выравнивает элементы по центру на вертикальной */
position: relative;
}

.header .menu  {
   background-color: black;
   width: 100%;
   padding-left: 308px;
   position: relative;



}
.header .menu ul {
   display: flex;
}

.header .menu ul {
  display: flex;
  list-style: none;
}

.header .menu ul li {
  margin: 20px 10px;
  border-right: medium solid  #fff;

}

.header .menu ul a {
  font-weight: bold;
  color: white;
  background-color: black;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 15px;
    margin: 25px;

}

.logo {
  display: flex;
  color: white;
  background-color: #d22121;
  width: 102px;
  height: 116px ;
  align-items: center;
  margin-left: 158px;
  position: absolute;
  flex-direction: column-reverse;




}
.logo p {
  font-size: 44px;


}


.contact{
    background-color: #d22121;
    width: 33px;
    height: 33px;
    border-radius:20px;
    display: flex;
    flex-direction: column;
    align-self: center;
    font-size: 29px;
    color: white;
    text-align-last: center;
    font-family: Geneva, Arial, Helvetica, sans-serif;
    border: 2px double white;
    margin: 10px;
}
.for-contact{
display: flex;
position: absolute;
right: 9%;
z-index: 2;
top: 32px;
}

.a-contact{
    text-transform: none !important ;
}


.header .menu .for-contact a {
    background: rgba(111, 155, 45, 0);
    margin: 0;
}

.hallo {
  background-color: white;
  display: flex;
  width: 100%;
  height: 64px;
  text-transform: uppercase;
  text-align: center;
  font-size: 18px;
  padding-left: 343px;
  padding-top: 39px;

}

.img-fon{
    width: 100%;

}


.middle {
    display: flex;
  position: relative;
}


.avatar{
    width: 154px;
    height: 164px;
    background-color: black;
    margin-top: -6%;
    position: absolute;
    margin-left: 10%;
    border: 7px double white;
}

.name {
  height: 86px;
    display: block;
    margin-left: 31%;
}

.divforavatar {
    display: flex;
}


.name-name {
    font-size: 38px;
}

.profession {
    font-size: 26px;
}


.name2 {
  display: none;
}


.description {
  display: flex;
  flex-direction: row;
  margin-top: 6%;
  border-top: 1px solid black;
}


.site {
    height: 130px;
    margin: 0px 10px 15px 20px;
    width: 130px;
    border: 4px groove white;
}

.projects {
      display: inline-block;
      padding-top: 16px;
}


h2 {
margin-bottom: 24px;
margin-left: 20px;
}

.text-description p {
  margin-left: 20px;
      font-size: 25px;
}


.text-description {
  margin-left: 8%;
  padding-top: 16px;
}


.img-sites{
display: flex;
}

@media screen and (max-width: 847px) {

.header .menu ul a {
        margin:0 !important;
    }





.menu {
    display: none;
    position: fixed;
    z-index: 20;
}

    .menu__icon {
        display: block;
        position: fixed;
        z-index: 30;
    }



  .header  {
    flex-direction: column;
      align-items: flex-start;
  }
  .header .menu ul {
    flex-direction: column;
    align-self: center;
  }
  .header .menu ul li {
    margin: 5px;
    border-right: none;
    font-size: 17pt;
  }
  .header .menu {
    padding-left: 0;
    position: fixed;
  }

  .hallo {
      background-color: white;
      display: flex;
      flex-direction: column;
      width: 100%;
      height: 30px;
      text-transform: uppercase;
      text-align: center;
      font-size: 18px;
      padding-left: 0;
      vertical-align: middle;
      padding-top: 25px;
}
    .logo {
        display: none;
        top: 0;
        right: 5px;
        width: 72px;
        height: 70px;
     }

     .img-fon {
    width: 100%;
    margin-top: 9pt;
     }


.avatar {
    margin-left: 0;
}

    .div {
        display: flex;
        flex-direction: row;
        justify-content: center;
    }

    .divforavatar {
        display: flex;
        justify-content: center;
    }


    .name {
display: none;
    }

.name2 {
  display: block;
  text-align: center;
  margin-top: 158px;
}

.description{
  display: flex;
  flex-direction: column;
}

.img-sites {
display: flex;
flex-direction: column;
text-align: -webkit-center;

}

h2{
text-align: center;
}

.projects{
  display: flex;
    flex-direction: column;
    align-items: center;
}

.contact{
    display: flex;


}


    .for-contact {
        display: flex;
        position: static;
        /*right: 9%;*/
        z-index: 2;
        justify-content: center;
    }

.text-description{
      margin-left: 0%;
}

}


@media (max-width: 933px) and (min-width: 847px)
 {
.header .menu{
  padding-left: 0px;

}
.logo{
top: 39%;
z-index: 2;
}

 }
